src/genre/genre.graphql

type Genre {
  id: ID!
  name: String!
  description: String!
  country: String!
  year: String!
}

input CreateGenreInput {
  name: String
  description: String
  country: String
  year: String
}

input UpdateGenreInput {
  id: ID!
  name: String
  description: String
  country: String
  year: String
}

type GenreList implements List {
  items: [Genre!]!
  limit: Int!
  offset: Int!
  total: Int!
}

type Query {
  genres(limit: Int! = 10, offset: Int! = 0, filter: String! = ""): GenreList!
  genre(id: ID!): Genre
}

type Mutation {
  createGenre(createGenreInput: CreateGenreInput!): Genre!
  updateGenre(updateGenreInput: UpdateGenreInput!): Genre!
  deleteGenre(id: ID!): Genre
}
